@homeColor: #333;

html {
  //background: @homeColor;
}

.box {
  height: 200px;
  width: 200px;
  border-radius: 4px;
  background: #333;
}

.bigBox {
  height: 400px;
  width: 400px;
  border: 5px solid red;
}

.smallBox {
  width: 100px;
  height: 100px;
  border: 1px solid blue;
}