body{
  font-size: 20px;
}

.bigBox{
  height: 400px;
  width: 400px;
  border: 5px solid red;
  color: black;
  > div {
    width: 128px;
    height: 128px;
    float: left;
  }
  .ani1 { 
    background: url('../assets/128x128.png'); 
  }
  .ani2 { 
    background: url('../assets/128x128.png'); 
  }
  .ani3 { 
    background: url('../assets/128x128.png'); 
  }
  .ani4 { 
    background: url('../assets/128x128.png'); 
  }
}